1}
import java.util.*;
class p1 {
    public static void main(String[] args){
        customerdata ob = new customerdata();
        ob.getdata();
        ob.calc();
        ob.display();
    }
}
class customerdata{
    Scanner in = new Scanner(System.in);
    Scanner ins = new Scanner(System.in);
    String cname, type;
    int bn;
    double current, previous, dbill, units;
    void getdata(){
        System.out.println("enter number:");
        bn = in.nextInt();
        System.out.println("enter type of connection:");
        type = ins.nextLine();
        System.out.println("enter name:");
        cname = ins.nextLine();
        System.out.println("enter previous month reading:");
        previous = in.nextInt();
        System.out.println("enter current month reading:");
        current = in.nextInt();
    }
void calc(){
    units = current - previous;
    if(type.equals("D")){
        if (units <= 100)
        dbill = 1*units;
        else if (units >100 && units<=200)
        dbill = 2.5*units;
        else if (units>200 && units <=500)
        dbill = 4*units;
        else dbill = 6* units;
    }
    else{
        if(units<=100)
        dbill = 2*units;
        else if (units >100 && units<=200)
        dbill = 4.5*units;
        else if (units>200 && units <=500)
        dbill = 6*units;
        else dbill = 7*units;
    }
}
void display(){
    System.out.println("customer number:" + bn);
    System.out.println("customer name:" + cname);
    if(type== "D")
    System.out.println("connection type: domestic");
    else System.out.println("connection type: commercial");
    System.out.println("previous month reading: " + previous);
    System.out.println("current month reading: " + current);
    System.out.println("total units:" + units);
    System.out.println("total bill:"+dbill);
}
}
*********************************************
2} move all ZERO

import java.util.Scanner;
public class p1
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the no. of elements in array:");
        int n=sc.nextInt();
        int ar[]=new int[n];
        System.out.println("Enter the array elements:");
        for(int i=0;i<n;i++) ar[i]=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            if(ar[i]==0)
            {
                for(int j=i+1;j<n;j++)
                {
                    if(ar[j]!=0)
                    {
                        ar[i]=ar[j];
                        ar[j]=0;
                        break;
                    }
                }
            }
        }
        System.out.println("The final array is:");
        for(int i=0;i<n;i++) System.out.print(ar[i]+" ");
    }
}
**************************************
3} NON REPEATING

import java.util.*;
public class p1
{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the string:");
        String scan = sc.nextLine();
        for(char i:scan.toCharArray()){
            if(scan.indexOf(i)==scan.lastIndexOf(i)){
                System.out.println("first non repeating String is: " +i);
                break;
            }
        }
    }
}
********************************************
4}EMPLOYEE

import java.util.Scanner;
class Employee
{
String[] employee_id;
String[] employee_name;
}

class Salary extends Employee
{
String[] Designation;
double[] monthly_salary;

Salary(int j)
 {
  /*initialization of array */

employee_name=new String[j];
employee_id=new String[j];
  Designation=new String[j];
monthly_salary= new double[j];

 }

void display(int j)
 { 
System.out.println("\t Details of employee who have salary above 20000");

System.out.format("%-15s %-15s %-25s %-10s %n","employeeid","employeename","employeeDesignation","Monthly Salary");
for(int i=0;i<j;i++)
  { 

if(monthly_salary[i]>=20000)
   { 
System.out.format("%-15s %-15s %-25s %-10s %n",employee_id[i],employee_name[i],Designation[i],monthly_salary[i]);

   }
  }
 }

public static void main(String [] args)
 {
  Scanner sc=new Scanner(System.in);
int length=Integer.parseInt(args[0]);

  Salary obj = new Salary(length);


if(length==0)
  {
System.out.println("please enter employee id");
System.exit(0);
  }

for(int i=0;i<length;i++)
  {  


System.out.println("\n\n enter the "+(i+1)+" employee id");
obj.employee_id[i]=sc.next();
System.out.print("\n name of employee -->");
obj.employee_name[i]=sc.next();    

System.out.print("\n Designation of employee -->");
obj.Designation[i]=sc.next();    

System.out.print("\nMonthly salary of employee -->");
obj.monthly_salary[i]=sc.nextDouble();
  }

obj.display(length);
 }
}
*************************************
 5} overloading

class test{
    void sum(int a, int b){
        System.out.println(a+b);
    }
    void sum(int a, int b, int c){
        System.out.println(a+b+c);
    }
    public static void main(String[] args){
        test obj= new test();
        obj.sum(20,20);
        obj.sum(20,20,20);
    }
}
************************************
6}GARBAGE COLLECTION
 
public class TestGarbage1{  
 public void finalize()
{
System.out.println("object is garbage collected");
}  
 public static void main(String args[])
{  
  TestGarbage1 s1=new TestGarbage1();  
  TestGarbage1 s2=new TestGarbage1();  
  s1=null;  
  s2=null;  
  System.gc();  
 }  
} 
*********************************************
7] POLYMORPHISM

class Bike{  
  void run(){System.out.println("running");}  
}  
class Splendor extends Bike{  
  void run(){System.out.println("running safely with 60km");}  
  
  public static void main(String args[]){  
    Bike b = new Splendor();//upcasting  
    b.run();  
  }  
}  
**************************************
8} OVERRIDING (RUN TIME POLYMORPHISM)

class Animal {
   public void displayInfo() {
      System.out.println("I am an animal.");
   }
}

class Dog extends Animal {
   @Override
   public void displayInfo() {
      System.out.println("I am a dog.");
   }
}

class Main {
   public static void main(String[] args) {
      Dog d1 = new Dog();
      d1.displayInfo();
   }
}

*********************************************
9} multiple Exception handling

public class p1{
public static void main(String args[]){
try {
int a[] = new int[5];
a[5]=30/0;
}
catch (ArithmeticException e)
{
System.out.println("ArthmeticException occurs");
}
catch (ArrayIndexOutOfBoundsException e)
{
System.out.println("Array Index out of bonds Exception occurs");
}
catch(Exception e)
{
System.out.println("parent exception occurs");
}
}
}
**************************************
10} MULTITHREAD

class MultiThreadingDemo extends Thread{
	public void run(){
		try{
			//displaying the thread that is running
			System.out.println("Thread "+Thread.currentThread().getId()+" is running");
		}
		catch(Exception e){
			//throwing an exception
			System.out.println("Exception is caught");
		}
	}
}
public class MultiThread{
	public static void main(String[] args) {
		int n = 8;
		for(int i=0;i<n;i++){
			MultiThreadingDemo m = new MultiThreadingDemo();
			m.start();
		}
	}
}
*********************************************
11} SWING
import javax.swing.*;    
public class swing {    
    JFrame f;    
    swing(){    
    f=new JFrame();    
    String data[][]={ {"pavan","ENG20CT0026","CST"},    
                          {"vikas","ENG20CT0005","CST"},    
                          {"rohan","ENG20CY0015","CY"}};    
    String column[]={"NAME","ROLLNO","DEPARTMENT"};         
    JTable jt=new JTable(data,column);    
    jt.setBounds(30,40,200,300);  
    f.add(jt);          
    f.setSize(300,400);    
    f.setVisible(true);    
}     
public static void main(String[] args) {    
    new swing();    
}    
}
*********************************************
12.b} division program using GUI.

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
    
class BuildGUI extends JFrame implements ActionListener 
{
        JFrame actualWindow;
        JPanel container;
        JTextField txt_num1, txt_num2, txt_result;
        JButton btn_div;
        JLabel l1 = new JLabel("Enter Number 1: ");
        JLabel l2 = new JLabel("Enter Number 2: ");
        
        BuildGUI() 
        {
            actualWindow = new JFrame("Division Calculator");
            container = new JPanel();
            container.setLayout(new FlowLayout());
            txt_num1 = new JTextField(20);
            txt_num2 = new JTextField(20);
            txt_result = new JTextField(20);
    
            btn_div = new JButton("Divide");
            btn_div.addActionListener(this);
            
            container.add(l1);
            container.add(txt_num1);
            container.add(l2);
            container.add(txt_num2);
            container.add(btn_div);
            container.add(txt_result);
            
            actualWindow.add(container);
            actualWindow.setSize(300, 300);
            actualWindow.setVisible(true);
        }
    
        @Override
        public void actionPerformed(ActionEvent e) 
        {
            int Num1, Num2;
            try 
            {
                Num1 = Integer.parseInt(txt_num1.getText());
                Num2 = Integer.parseInt(txt_num2.getText());
                txt_result.setText(Num1/Num2+"");
            }
            catch(NumberFormatException nfe) 
            {
                JOptionPane.showMessageDialog(actualWindow,"Please enter only integers.");  
            }
            catch(ArithmeticException ae) 
            {
                JOptionPane.showMessageDialog(actualWindow,"Divisor cannot be zero.");  
            }
        }
}

class JFUI 
{
    public static void main(String[] args) 
    {
        new BuildGUI();
    }
    
}
